{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "ConnectionStrings": {
      "DevDbConnection": "server=localhost;database=RecipeForDisaster_Dev;Trusted_Connection=true"
  }
}
